
## Install Instructions
Please clone this project into your htdocs or www folder

- <p>git clone https://gitlab.com/kamruzzaman1351/laravel-follow-up-v1.0.git</p>
- <p>cd laravel-follow-up-v1.0</p>
- <p>cd core</p>
- <p>composer install</p>
- <p>cp .env.example .env</p>
- <p>php artisan key:generate</p>
- <p>visit http://localhost/laravel-follow-up-v1.0/</p>



I am really sorry. I have forgot to upload the instractions at first, my bad. 
Please keep that in consideration. 